commands: dict[str, str] = {
    'menu': 'Меню',
    'rules': 'Правила для инженера-конструктора',
}
information: dict[str, str] = {
    'greet': 'Привет, {name}, я бот, <b>помогу</b> с твоей работой ✔'
}
rules: dict[int, dict[float, str]] = {
    1: {
        1.1: 'При соединении изделий из черной и нержавеющей стали (трубы, отводы, тройники и т.д.) сваркой, предусмотреть технологический зазор в 2 мм.',
        1.2: 'В каждом фланцевом соединении предусматривать зазор на межфланцевую прокладку 2 мм (кроме некоторых затворов, вибровставок и межфланцевых обратных клапанах)',
        1.3: 'При сварке трубы с плоским фланцем отступ края трубы от зеркала фланца – 10 мм',
        1.4: 'Расстояние между сварными швами должно быть не менее 50 мм.',
        1.5: 'На трубах диаметром ниже Dn 65, все трубные врезки разносить минимум на 50 мм.',
        1.6: 'Каждая сварная деталь (сваренные трубы с фасонными изделиями) должна по габаритам помещаться в дробеструйный аппарат. Так же на одной сварной детали, должно быть не более 3 поворотов',
        1.7: 'У грязевиков, расстояние от нижней части до дренажа - 45 мм.',
        1.8: 'Разъединение трубопровода (разбор по раме, длинный трубопрвод и т.д.) предусматривать фланцевым соединением на всех диаметрах черного и нерж. металла.',
        1.9: 'При нестандартном позиционировании фланца (не совпадает количество отверстий и др.) корректно наложить сопряжение в сборке и обязательно сделать пометку на чертеже в соответствующем листе.',
        1.10: 'Отверстия под крепления насосов, теплообменников, виброопор и т.д. делать на два миллиметра больше, чем в самом оборудовании. Например, в насосе/теплообменнике три отверстия для крепежа 10 мм, отверстия в раме делаем 12 мм.',
        1.11: 'Виброопоры для насоса, ставятся только там, где есть виброкомпенсаторы.',
        1.12: 'На виброопоры М12 для насосов, ставится шайба 3 мм.',
        1.13: 'При резьбовом соединении учитывать глубину резьбы по модели, или уточнить фактически.',
        1.14: 'При резьбовом соединении двух элементов (кран шаровой, фильтр, обратный клапан и др.) между собой, американку ставить между ними',
        1.15: 'Весь отрезаемый металлопрокат должен быть, по возможности, кратен 10, в редких случаях, кратен 5, там, где невозможно предусмотреть вышеуказанную кратность, кратен 1',
        1.16: 'Трубопровод может изолироваться на производстве (смотреть в сделке) или на объекте, если изолируется на производстве, уточняется толщина изоляции, и выдерживается необходимое расстояние от всех трубопроводов. Если на объекте, минимально расстояние от трубопроводов принять 50 мм',
        1.17: 'Выпуски труб, если на ней есть врезка с манометром, должны быть выше крана под манометр',
        1.18: 'Фланцевое соединение – 1 болт, 1 гайка, 2 шайбы.',
    },
    2: {
        2.1: 'Монтажное положение оборудования строго по инструкции по монтажу на него',
        2.2: 'Разъёмных соединений сверху электрических приборов не допускается',
        2.3: 'Учитывать все требования раздела «монтаж» на конкретное оборудование',
        2.4: 'При компоновке затвора и обратного клапана межфланцевого, начиная с Dn 100 и выше, монтировать только через проставку',
    },
}
rules_description: dict = {
    1: 'Технологические зазоры, расстояния и другие данные по сварке',
    2: 'Монтажное положение оборудования'
}
